<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descargar Aplicaci贸n</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        margin-top: 100px;
      }
      button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Descargar Aplicaci贸n</h1>
      <p>
        Haz clic en el bot贸n para instalar la aplicaci贸n en tu dispositivo iOS.
      </p>
      <button onclick="downloadApp()">Descargar e Instalar hologram</button>
    </div>

    <script>
      function downloadApp() {
        // Reemplaza esta URL con la URL correcta del manifest.plist
        const url =
          "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/DanielFRico/app_esp_ia_corazon-main/refs/heads/main/manifest.plist";
        window.location.href = url;
      }
    </script>
  </body>
</html>
